@import "./variable";
.top-head-wrap {
  background-color: @black-color;
  color: @white-color-gray;
  padding: 2rem 0;
  position: fixed;
  z-index: 9;
  .content-inner-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-img {
    width: 8rem;
  }
  .head-link-wrap {
    margin-left: 4rem;
    width: 600px;
    flex: 1;
    .head-link-item {
      width: 10rem;
      display: inline-block;
      line-height: 2rem;
    }
  }
  .head-right-wrap {
    .btn-normal {
      margin-left: 1rem;
    }
  }
}
