
@keyframes clip-animation-tl-tr {
  0% {
    clip-path: polygon(18% 18%, 100% 0, 100% 100%, 0px 100%);
  }
  100% {
    clip-path: polygon(0 0, 82% 18%, 100% 100%, 0px 100%);
  }
}

@keyframes clip-animation-tr-tl {
  0% {
    clip-path: polygon(0 0, 82% 18%, 100% 100%, 0px 100%);
  }
  100% {
    clip-path: polygon(18% 18%, 100% 0, 100% 100%, 0px 100%);
  }
}

@keyframes clip-animation-tl-bl {
  0% {
    clip-path: polygon(18% 18%, 100% 0, 100% 100%, 0px 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 82%);
  }
}

@keyframes clip-animation-bl-tl {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 82%);
  }
  100% {
    clip-path: polygon(18% 18%, 100% 0, 100% 100%, 0px 100%);
  }
}
@keyframes clip-animation-br-tr {
  0% {
    clip-path: polygon(0 0, 100% 0, 82% 82%, 0px 100%);
  }
  100% {
    clip-path: polygon(0 0, 82% 18%, 100% 100%, 0px 100%);
  }
}

@keyframes clip-animation-tr-br {
  0% {
    clip-path: polygon(0 0, 82% 18%, 100% 100%, 0px 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 82% 82%, 0px 100%);
  }
}
@keyframes clip-animation-br-bl {
  0% {
    clip-path: polygon(0 0, 100% 0, 82% 82%, 0px 100%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 82%);
  }
}
@keyframes clip-animation-bl-br {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 82%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 82% 82%, 0px 100%);
  }
}

.polygon-area-tl-tr {
  animation: clip-animation-tl-tr 2s 1 forwards;
  -webkit-animation: clip-animation-tl-tr 2s 1 forwards;
}

.polygon-area-tr-tl {
  animation: clip-animation-tr-tl 2s 1 forwards;
  -webkit-animation: clip-animation-tr-tl 2s 1 forwards;
}

.polygon-area-tl-bl {
  animation: clip-animation-tl-bl 2s 1 forwards;
  -webkit-animation: clip-animation-tl-bl 2s 1 forwards;
}

.polygon-area-bl-tl {
  animation: clip-animation-bl-tl 2s 1 forwards;
  -webkit-animation: clip-animation-bl-tl 2s 1 forwards;
}

.polygon-area-br-tr {
  animation: clip-animation-br-tr 2s 1 forwards;
  -webkit-animation: clip-animation-br-tr 2s 1 forwards;
}

.polygon-area-tr-br {
  animation: clip-animation-tr-br 2s 1 forwards;
  -webkit-animation: clip-animation-tr-br 2s 1 forwards;
}

.polygon-area-br-bl {
  animation: clip-animation-br-bl 2s 1 forwards;
  -webkit-animation: clip-animation-br-bl 2s 1 forwards;
}

.polygon-area-bl-br {
  animation: clip-animation-bl-br 2s 1 forwards;
  -webkit-animation: clip-animation-bl-br 2s 1 forwards;
}
